<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link rel="apple-touch-icon" href="assets/images/logo.png">
  <link rel="icon" type="image/png" href="assets/images/logo.png"> -->
  <link rel="stylesheet" href="style.css">
  <title>Waffle Ninja</title>
  <script src="src/config.js"></script>
  <script src="src/highscore.js"></script>
  <script src="src/gui.js"></script>
  <script src="src/game.js"></script>
  <script src="src/index.js"></script>
  <meta name="viewport" content="width=1920, maximum-scale=1.0" />
</head>

<body>
  <div class="misses">Misses: 0</div>
  <div class="title">Nettverksdagene 2024</div>
  <div class="highscore"></div>
  <div class="board"></div>
  <div class="score">Points: 0</div>
  <button class="msg">Touch to Play</button>
  <div class="overlay">
    <div class="dialog">
      <button class="close">X</button>
      <h1>Game over!</h1>
      <div>Your score: <b class="final-score">35000</b></div>
      <div class="save-form">
        <input placeholder="Name(s)" class="name"> <button class="save">Save</button>
      </div>
    </div>
  </div>
</body>

</html>
